server {
    listen 80;

    # Frontend static files (akses langsung ke root)
    location / {
        proxy_pass http://localhost:8081;
    }

    # Backend (admin panel)
    location /admin/ {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
